plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'

    //@@author cheeheng-reused
    // Reused from https://se-education.org/guides/tutorials/checkstyle.html
    id 'checkstyle'
    //@@author

    //@@author cheeheng-reused
    //Reused from https://openjfx.io/openjfx-docs/#gradle
    id 'org.openjfx.javafxplugin' version '0.0.10'
    //@@author

    //@@author cheeheng-reused
    //Reused from https://plugins.gradle.org/plugin/org.javamodularity.moduleplugin with minor modifications
    //Allows Gradle support with modules from Java 9 onwards
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    //@@author
}

//@@author cheeheng-reused
//Reused from https://github.com/nus-cs2103-AY2021S1/forum/issues/130 with version number modification
//Latest version as of 10 September 2023 is 10.12.3 (https://checkstyle.sourceforge.io/)
//Upgrade is necessary because default version of CheckStyle in Gradle is an older version that
//apparently requires creating root module.
checkstyle {
    toolVersion = '10.12.3'
}
//@@author

repositories {
    mavenCentral()
}

//@@author cheeheng-reused
//Reused from https://github.com/nus-cs2103-AY1920S2/forum/issues/48 and
//https://se-education.org/guides/tutorials/javaFxPart1.html with minor modifications
//Updated javaFxVersion to 17.0.7
dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'

    String javaFxVersion = '17.0.7'

    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'linux'
}
//@@author

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClassName = "jude.Launcher"
}

shadowJar {
    archiveBaseName = "jude"
    archiveClassifier = null
    archiveVersion = "0.3.1"
}

run {
    standardInput = System.in

    //@@author cheeheng-reused
    //Reused from https://se-education.org/guides/tutorials/gradle.html#creating-a-jar-file
    enableAssertions = true
    //@@author
}